# copy and edit contents to .env
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tasks
# for docker, replace localhost with db (service name in docker-compose.yml)
#DATABASE_URL=postgresql://postgres:postgres@db:5432/tasks

# to generate run: >>> npm run auth:secret
AUTH_SECRET=REPLACE_ME
AUTH_URL=http://127.0.0.1:3000
